<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView android:id="@+id/detailPizzaImage" android:layout_width="match_parent"
            android:layout_height="200dp" android:scaleType="centerCrop"/>

        <TextView android:id="@+id/detailPizzaName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold"
            android:textSize="20sp" android:layout_marginTop="12dp"/>

        <TextView android:id="@+id/detailPizzaMetadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>

        <TextView android:text="Ingredients:" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold"
            android:layout_marginTop="12dp"/>
        <TextView android:id="@+id/detailPizzaIngredients" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>

        <TextView android:text="Description:" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold"
            android:layout_marginTop="12dp"/>
        <TextView android:id="@+id/detailPizzaDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>

        <TextView android:text="Preparation Steps:" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold"
            android:layout_marginTop="12dp"/>
        <TextView android:id="@+id/detailPizzaSteps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Retour" />

    </LinearLayout>
</ScrollView>
